dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.2.0.202206071550-r'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

gradlePlugin {
	plugins {
		eclipse {
			id = "fincher.release"
			implementationClass = "com.fincher.gradle.release.ReleasePlugin"
		}
	}
}

    sourceSets {
    	functionalTest {
    	}
	}
	
	configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
	tasks.register('functionalTest', Test) {
    	testClassesDirs = sourceSets.functionalTest.output.classesDirs
    	classpath = sourceSets.functionalTest.runtimeClasspath
    	useJUnitPlatform()
	}

	gradlePlugin.testSourceSets(sourceSets.functionalTest)

	tasks.named('check') {
    	// Run the functional tests as part of `check`
    	dependsOn(tasks.functionalTest)
	}

	tasks.named('test') {
    	// Use JUnit Jupiter for unit tests.
    	useJUnitPlatform()
	}
