gradlePlugin {
	plugins {
		eclipse {
			id = "com.fincher.gradle.java.checkstyle"
			implementationClass = "com.fincher.gradle.checkstyle.CheckstyleConfigPlugin"
		}
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
